<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Francisco Ramos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>  
     <img class="cabecalho-imagem" src="https://live.staticflickr.com/346/18104401904_de1cbf9cf8_z.jpg" alt="FRANCISCO RAMOS">
        <h1>COLÉGIO ESTADUAL FRANCISCO RAMOS</h1>
          <ul>
            <li>ESCOLA</li>
            <li>ESTUDANTE</li>
        </ul>
    </header>

</body> 
</html>
